{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Dayle Rees Color Schemes/Peacock.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"fade_fold_buttons": false,
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"scroll_past_end": false,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": true
}
